<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editClientNameprofile"
            android:layout_width="340dp"
            android:layout_height="73dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edit_design"
            android:backgroundTint="@color/gray"
            android:hint="Введите ваше имя"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonIzmennameCli"
            android:layout_width="333dp"
            android:layout_height="59dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_activ_design"
            android:backgroundTint="@color/darkgreen"
            android:text="Сохранить изменения"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editClientNameprofile"
            app:layout_constraintStart_toStartOf="@+id/editClientNameprofile"
            app:layout_constraintTop_toBottomOf="@+id/editClientNameprofile" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Профиль"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myZakazrecrCli"
            android:layout_width="411dp"
            android:layout_height="441dp"
            android:layout_marginTop="36dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButtonIzmennameCli" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>