<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgray"
    tools:context=".Shops.ZakazShopopFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmershopop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/item_zakaz_shopfor_shimmer"/>
                <include layout="@layout/item_zakaz_shopfor_shimmer"/>
                <include layout="@layout/item_zakaz_shopfor_shimmer"/>
                <include layout="@layout/item_zakaz_shopfor_shimmer"/>
                <include layout="@layout/item_zakaz_shopfor_shimmer"/>
                <include layout="@layout/item_zakaz_shopfor_shimmer"/>
                <include layout="@layout/item_zakaz_shopfor_shimmer"/>
            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reczakazov"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>





    </LinearLayout>


</ScrollView>